@font-face {
    font-family: 'Mont';
    src: url('../../fonts/Mont-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Mont SemiBold';
    src: url('../../fonts/Mont-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Mont Bold';
    src: url('../../fonts/Mont-Bold.ttf') format('truetype');
}


html {
    scroll-behavior: smooth
}

body {
    background-color: #EFF2F8 !important;
    font-family: 'Mont';
}

#loading {
    display: none;
    z-index: 9999;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.58);
}

.loader {
    margin-top: 20%;
    margin-left: 45%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.loadingMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

h4.modal-title {
    color: #1C69AD !important;
    font-size: 22px !important;
    font-family: 'Mont SemiBold';
    display: flex;
    justify-content: space-between;
}

.close{
    font-family: 'Mont SemiBold';
    border-radius: 25px;
    background-color: #e5e5e5!important;
    width: 30px;
    height: 30px;
    color: #7F7F7F;
    font-size: 32px;
}

.btn{
    border-radius: 7px !important;
}

.btn-success{
    background-color: #28A745 !important;
}

.btn-success:hover{
    background-color: #28a746e7 !important;
}

.btn-primary{
    background-color: #007BFF !important;
}

.btn-primary:hover{
    background-color: #007bffcb !important;
}

.btn-danger{
    background-color: #ee3340 !important;
}

.btn-danger:hover{
    background-color: #ee333fcf !important;
}
.btn-light{
    background-color: #f8f9fa !important;
    box-shadow: none !important;
}

.btn-light:hover{
    background-color: #e2e6ea !important;
}

.label-info{
    background-color: #D4EDFE !important;
    color: #1C69AD;
    font-family: 'Mont SemiBold';
}

.modal-content{
    border-radius: 25px;
    gap: 25px;
}

.modal-content{
    border-radius: 25px;
    gap: 25px;
}

.footer-group{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 18px;
}

.text-title{
    margin-bottom: 10px;
}

.card{
    background-color: #fff;
    border-radius: 12px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h4, .card-conteudo h4, h4.subtitle {
    font-family: 'Mont SemiBold';
    color: #1C69AD !important;
    font-size: 17px !important;
    font-weight: bold !important;
    padding: 10px 5px;
}

.filtro{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}

.filtro .input-container, .input-container_ag{
    margin: 5px 0px;
}


.metrica-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Se você quiser que os itens estejam empilhados verticalmente */
    height: 100%; /* Defina uma altura se você deseja que a centralização vertical funcione */
    border: 2px solid white; 
}

.metrica-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Se você quiser que os itens estejam empilhados verticalmente */
    height: 100%; /* Defina uma altura se você deseja que a centralização vertical funcione */
}


.material-icons-card {
    float: left !important;
    font-size: 40px !important;
    color: #494949;
}

.metrica-img {
    width: 60px !important;
}

.card > p {
    text-align: center; 
    margin: 0;
    font-size: 12px !important;
    font-family: 'Mont Bold';
    color: #494949 !important;
}

.number-indicator {
    float: right !important;
    color: #1C69AD !important;
    margin: 0;
    font-family: 'Mont SemiBold';
}

#charts-title {
    color: #1C69AD !important;
    font-weight: 700;
    font-family: 'Mont SemiBold';
    font-size: 22px !important;
}

.chart {
    margin-top: 7%!important;
    margin-bottom: -7%!important;
    padding: 0px;
    border: 2px solid white; 
    cursor: pointer !important;
}


/* .my-grid {
    border: 1px solid white; 
}

.my-grid:hover {
    border: 2px solid #1C69AD; 
    border-radius: 10px;
} */

.my-grid .ag-chart-wrapper {
    cursor: pointer !important;
    border-radius: 10px;
}

#charts {
    padding: 15px 20px;
}

.card-header {
    margin-bottom: 10px;
}

.text-title h3 {
    color: #1C69AD !important;
    font-size: 22px !important;
    font-family: 'Mont SemiBold';
    display: flex;
    justify-content: space-between;
}

.text-title h4 {
    color: #7F7F7F !important;
    font-size: 16px !important;
    font-weight: inherit !important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.modal-body hr{
    display: block;
    margin-left: 0px !important;
    width: 100% !important;
}

.metrica {
    padding: 0 5px !important;
}

.ag-chart-wrapper {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    max-width: 100%; 
    width: 100% !important; 
    height: 100% !important;
}

.modalChart {
    .ag-chart-wrapper {
        max-width: 100% !important;
        width: 100% !important;
        height: 600px !important;
    }
}

._icon_1tqo9_1 {
    fill: var(--color-icon);
    width: var(--icon-size);
    height: var(--icon-size);
}

/* Media Queries */
@media screen and (max-width: 867px) {
    .number-indicator {
        width: 100%;
        word-break: break-all;
        word-wrap: break-word;
        text-align: center;
    }

    .metrica-img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}




@media (max-width: 620px){
    .chart-plot{
        max-width: 250px;
    }
    .ag-chart-wrapper {
        max-width: 240px;
        height: 300px;
    }
}

@media (max-width: 430px){
    .chart-plot{
        max-width: 220px;
        height: 265px !important;
    }
    .ag-chart-wrapper {
        max-width: 190px;
        height: 150px !important;
    }
}

@media (max-width: 360px){
    .chart-plot{
        max-width: 180px;
    }
    .ag-chart-wrapper {
        max-width: 160px !important;
        
    }
}
