000000CBR72402000000286292409314504290680000000424                                                                                                              
11*0200000028629018019CBR7240                                                                                                                                   
28                                       28.629-X   18/019 SIMPLES       200-3 GUARABIRA           PB     1970-4  23042013  CBR724  90831  13/194  00001        
28                                             0,00              0,00         14.431,16             40,70         0               0,00                          
28    SHOW PRESTADORA DE SERVICOS DO BRASIL L                            0,00               0,00               0,00               0,00              0,00        
-8    RUA RUI BARBOSA 104 ANEXO 112                                                                                                                             
-8    58200-000   GUARABIRA         PB                                                                                                                          
08                                                                  14.431,16               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
