000000CBR72402000000286292409314504290680000000317                                                                                                              
11*0200000028629018019CBR7240                                                                                                                                   
28                                       28.629-X   18/019 SIMPLES       200-3 GUARABIRA           PB     1970-4  31012013  CBR724  83368  13/142  00001        
28                                             0,00              0,00         19.409,73             25,90         0               0,00                          
28    SHOW PRESTADORA DE SERVICOS DO BRASIL L                            0,00               0,00               0,00               0,00              0,00        
-8    RUA RUI BARBOSA 104/112                                                                                                                                   
-8    58200-000   GUARABIRA         PB                                                                                                                          
08                                                                  19.409,73               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
